DJANGO_SECRET_KEY='^s1i^$y3w2k4if@m(vk835wzw9hrimva!ko8%)hz_v-9__*v(r'
DJANGO_SETTINGS_MODULE='scaffold.settings.local'

DATABASE_ENGINE='no_db'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''